{{PLUGIN_PODFILE_SOURCES}}
platform :ios, '{{PLUGIN_DEPLOYMENT_TARGET}}'
use_frameworks!
{{PLUGIN_WARNINGS}}

# ReNative: To allow dynamic plugins via flavours autolinking has to be disabled
# require_relative '../../node_modules/@react-native-community/cli-platform-ios/native_modules'

target 'RNVApp' do
  pod 'FBLazyVector', :path => "../../node_modules/react-native/Libraries/FBLazyVector"
  pod 'FBReactNativeSpec', :path => "../../node_modules/react-native/Libraries/FBReactNativeSpec"
  pod 'RCTRequired', :path => "../../node_modules/react-native/Libraries/RCTRequired"
  pod 'RCTTypeSafety', :path => "../../node_modules/react-native/Libraries/TypeSafety"
  pod 'React', :path => '../../node_modules/react-native/'
  pod 'React-Core', :path => '../../node_modules/react-native/'
  pod 'React-CoreModules', :path => '../../node_modules/react-native/React/CoreModules'
  pod 'React-Core/DevSupport', :path => '../../node_modules/react-native/'
  pod 'React-RCTActionSheet', :path => '../../node_modules/react-native/Libraries/ActionSheetIOS'
  pod 'React-RCTAnimation', :path => '../../node_modules/react-native/Libraries/NativeAnimation'
  pod 'React-RCTBlob', :path => '../../node_modules/react-native/Libraries/Blob'
  pod 'React-RCTImage', :path => '../../node_modules/react-native/Libraries/Image'
  pod 'React-RCTLinking', :path => '../../node_modules/react-native/Libraries/LinkingIOS'
  pod 'React-RCTNetwork', :path => '../../node_modules/react-native/Libraries/Network'
  pod 'React-RCTSettings', :path => '../../node_modules/react-native/Libraries/Settings'
  pod 'React-RCTText', :path => '../../node_modules/react-native/Libraries/Text'
  pod 'React-RCTVibration', :path => '../../node_modules/react-native/Libraries/Vibration'
  pod 'React-Core/RCTWebSocket', :path => '../../node_modules/react-native/'

  pod 'React-cxxreact', :path => '../../node_modules/react-native/ReactCommon/cxxreact'
  pod 'React-jsi', :path => '../../node_modules/react-native/ReactCommon/jsi'
  pod 'React-jsiexecutor', :path => '../../node_modules/react-native/ReactCommon/jsiexecutor'
  pod 'React-jsinspector', :path => '../../node_modules/react-native/ReactCommon/jsinspector'
  pod 'ReactCommon/jscallinvoker', :path => "../../node_modules/react-native/ReactCommon"
  pod 'ReactCommon/turbomodule/core', :path => "../../node_modules/react-native/ReactCommon"
  pod 'Yoga', :path => '../../node_modules/react-native/ReactCommon/yoga'

  pod 'DoubleConversion', :podspec => '../../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec'
  pod 'glog', :podspec => '../../node_modules/react-native/third-party-podspecs/glog.podspec'
  pod 'Folly', :podspec => '../../node_modules/react-native/third-party-podspecs/Folly.podspec'

{{PLUGIN_PATHS}}

  # ReNative: To allow dynamic plugins via flavours autolinking has to be disabled
  # use_native_modules!('../..')
  pod 'react-native-keyevent', :path => '../node_modules/react-native-keyevent'

end

pre_install do |installer|
  # workaround for https://github.com/CocoaPods/CocoaPods/issues/3289
  Pod::Installer::Xcode::TargetValidator.send(:define_method, :verify_no_static_framework_transitive_dependencies) {}
end

{{PLUGIN_PODFILE_INJECT}}
